#ServerRoot "/usr/local/apache2"
Listen 3105

#LoadModule mpm_event_module modules/mod_mpm_event.so
#LoadModule authn_core_module modules/mod_authn_core.so
#LoadModule authz_core_module modules/mod_authz_core.so
#LoadModule dir_module modules/mod_dir.so
#LoadModule mime_module modules/mod_mime.so
#LoadModule rewrite_module modules/mod_rewrite.so

#<IfModule unixd_module>
#  User daemon
#  Group daemon
#</IfModule>

ServerAdmin you@example.com
DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

# Rewrite-Regeln für React-Routing: Alle nicht existierenden Dateien werden an index.html weitergeleitet
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ /index.html [L]
</IfModule>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
