ServerRoot "./"
Listen 3104

# Lade Module aus dem neuen /apache2/modules Verzeichnis
LoadModule mpm_event_module /apache2/modules/mod_mpm_event.so
LoadModule authn_core_module /apache2/modules/mod_authn_core.so
LoadModule authz_core_module /apache2/modules/mod_authz_core.so
LoadModule dir_module /apache2/modules/mod_dir.so
LoadModule mime_module /apache2/modules/mod_mime.so
LoadModule rewrite_module /apache2/modules/mod_rewrite.so

User daemon
Group daemon

ServerAdmin you@example.com
DocumentRoot "./htdocs"

<Directory "./htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ /index.html [L]
</IfModule>

ErrorLog "./logs/error.log"
CustomLog "./logs/access.log" common
